Total number of instructions executed        : 40
Number of instructions in each class     
Arithmetic instructions                      : 14
Logical instructions                         : 0
Shift instructions                           : 7
Memory instructions                          : 1
Load immediate instructions                  : 4
Control instructions                         : 13
Halt instructions                            : 1
Cycles Per Instruction                       : 2.55000
Total number of stalls                       : 58
Data stalls (RAW)                            : 32
Control stalls                               : 26
