Total number of instructions executed        : 11
Number of instructions in each class     
Arithmetic instructions                      : 5
Logical instructions                         : 0
Shift instructions                           : 2
Memory instructions                          : 1
Load immediate instructions                  : 2
Control instructions                         : 0
Halt instructions                            : 1
Cycles Per Instruction                       : 2.81818
Total number of stalls                       : 16
Data stalls (RAW)                            : 16
Control stalls                               : 0
