Total number of instructions executed        : 8
Number of instructions in each class     
Arithmetic instructions                      : 1
Logical instructions                         : 0
Shift instructions                           : 0
Memory instructions                          : 3
Load immediate instructions                  : 3
Control instructions                         : 0
Halt instructions                            : 1
Cycles Per Instruction                       : 2.50000
Total number of stalls                       : 8
Data stalls (RAW)                            : 8
Control stalls                               : 0
